<resources>
    <string name="app_name">Practica 3</string>
    <string-array name="alcaldia_array">
        <item>AZCAPOTZALCO</item>
        <item>COYOACÁN</item>
        <item>CUAJIMALPA DE MORELOS</item>
        <item>GUSTAVO A. MADERO</item>
        <item>IZTACALCO</item>
        <item>IZTAPALAPA</item>
        <item>MAGDALENA CONTRERAS</item>
        <item>MILPA ALTA</item>
        <item>ÁLVARO OBREGÓN</item>
        <item>TLÁHUAC</item>
        <item>TLALPAN</item>
        <item>XOCHIMILCO</item>
        <item>BENITO JUÁREZ</item>
        <item>CUAUHTÉMOC</item>
        <item>MIGUEL HIDALGO</item>
        <item>VENUSTIANO CARRANZA</item>

    </string-array>

    <string name="autoTextViewHint">Introduce el nombre de la alcaldia</string>
    <string name="time_format">hh:mm</string>

    <string name="date_format">dd:mm:aa</string>




</resources>